[DEFAULT]

[bme280]
# Can be changed to 0x76
device = 0x77
#log_level is not currently implimented
#log_level = debug

[database]
mariadb = 0
sqlite = 1

[serial]
tty = /dev/ttyUSB0
baudrate = 9600

[aprs]
# Replace value with "..." if not used
# optional port 23
port = 14580
passwd = -1
server_pool = cwop.aprs.net
# multiple servers is not implimented yet
#server1 =
#server2 =
#server3 =
#server4 =
# Set to station ID
callsign = NOCALL
# bool value, 1/0, yes/no, true/false
sendall = 0
longitude = ...
latitude = ...

[sensors]
# The letter "h" followed by 2 numbers represents the relative humidity in percent, where "h00" implies 100% RH.
humidity = 1
# 3 numbers represents wind direction in degrees from true north. This is the direction that the wind is blowing from.
wdir = 0
# 3 numbers represents Average wind speed in MPH
avgwind = 0
# 3 numbers represents Peak wind speed
peakwind = 0
# The letter "t" followed by 3 characters (numbers and minus sign) represents the temperature in degrees F.
temperatureF = 1
# The letter "b" followed by 5 numbers represents the barometric pressure in tenths of a millibar.
pressure = 1
# The letter "r" followed by 3 numbers represents the amount of rain in hundredths of inches that fell the past hour.
rain1h = 0
# The letter "p" followed by 3 numbers represents the amount of rain in hundredths of inches that fell in the past 24 hours.
rain24h = 0